﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Quote Generator</h1>
        <textarea id="request" placeholder="Enter your request here..."></textarea>
        <button id="generate-quote">Generate Quote</button>
        <div id="quote"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
