{
  "name": "quick-books-inventory-manager",
  "version": "0.0.0",
  "description": "QuickBooks Inventory Manager",
  "main": "app.js",
  "author": "",
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {},
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "openai": "^4.53.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "license": "ISC"
}
